services:
  shorturlmysql:
    image: mysql:latest
    container_name: shorturlmysql
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: testdb
      MYSQL_USER: testuser
      MYSQL_PASSWORD: testpassword
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./ShortURLdb/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - shorturl_mynetwork
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  shorturlapi:
    build:
      context: .
      dockerfile: ShortUrlWebAPI/Dockerfile
    container_name: shorturlapi
    ports:
      - "8080:80"
    depends_on:
     shorturlmysql:
        condition: service_healthy
    networks:
      - shorturl_mynetwork

  shorturlui:
    build:
      context: .
      dockerfile: ShortURL/Dockerfile
    container_name: shorturlui
    ports:
      - "56608:80"
    networks:
      - shorturl_mynetwork

  nginxproxymanager:
    image: 'jc21/nginx-proxy-manager:latest' 
    container_name: nginxproxymanager
    restart: unless-stopped 
    ports:
      - '80:80'
      - '81:81'
      - '443:443' 
    volumes:
      - ./nginx/data:/data
      - ./nginx/letsencrypt:/etc/letsencrypt
    networks:
      - shorturl_mynetwork

volumes:
  mysql-data:
    
networks:
  shorturl_mynetwork:
    driver: bridge
